<RCC>
  <qresource prefix="iconsDark">
    <file>assets/dark/activity.svg</file>
    <file>assets/dark/airplay.svg</file>
    <file>assets/dark/alert-circle.svg</file>
    <file>assets/dark/alert-octagon.svg</file>
    <file>assets/dark/alert-triangle.svg</file>
    <file>assets/dark/align-center.svg</file>
    <file>assets/dark/align-justify.svg</file>
    <file>assets/dark/align-left.svg</file>
    <file>assets/dark/align-right.svg</file>
    <file>assets/dark/anchor.svg</file>
    <file>assets/dark/aperture.svg</file>
    <file>assets/dark/archive.svg</file>
    <file>assets/dark/arrow-down-circle.svg</file>
    <file>assets/dark/arrow-down-left.svg</file>
    <file>assets/dark/arrow-down-right.svg</file>
    <file>assets/dark/arrow-down.svg</file>
    <file>assets/dark/arrow-left-circle.svg</file>
    <file>assets/dark/arrow-left.svg</file>
    <file>assets/dark/arrow-right-circle.svg</file>
    <file>assets/dark/arrow-right.svg</file>
    <file>assets/dark/arrow-up-circle.svg</file>
    <file>assets/dark/arrow-up-left.svg</file>
    <file>assets/dark/arrow-up-right.svg</file>
    <file>assets/dark/arrow-up.svg</file>
    <file>assets/dark/at-sign.svg</file>
    <file>assets/dark/award.svg</file>
    <file>assets/dark/bar-chart-2.svg</file>
    <file>assets/dark/bar-chart.svg</file>
    <file>assets/dark/battery-charging.svg</file>
    <file>assets/dark/battery.svg</file>
    <file>assets/dark/bell-off.svg</file>
    <file>assets/dark/bell.svg</file>
    <file>assets/dark/bluetooth.svg</file>
    <file>assets/dark/bold.svg</file>
    <file>assets/dark/book-open.svg</file>
    <file>assets/dark/book.svg</file>
    <file>assets/dark/bookmark.svg</file>
    <file>assets/dark/box.svg</file>
    <file>assets/dark/briefcase.svg</file>
    <file>assets/dark/calendar.svg</file>
    <file>assets/dark/camera-off.svg</file>
    <file>assets/dark/camera.svg</file>
    <file>assets/dark/cast.svg</file>
    <file>assets/dark/check-circle.svg</file>
    <file>assets/dark/check-square.svg</file>
    <file>assets/dark/check.svg</file>
    <file>assets/dark/chevron-down.svg</file>
    <file>assets/dark/chevron-left.svg</file>
    <file>assets/dark/chevron-right.svg</file>
    <file>assets/dark/chevron-up.svg</file>
    <file>assets/dark/chevrons-down.svg</file>
    <file>assets/dark/chevrons-left.svg</file>
    <file>assets/dark/chevrons-right.svg</file>
    <file>assets/dark/chevrons-up.svg</file>
    <file>assets/dark/chrome.svg</file>
    <file>assets/dark/circle.svg</file>
    <file>assets/dark/clipboard.svg</file>
    <file>assets/dark/clock.svg</file>
    <file>assets/dark/cloud-drizzle.svg</file>
    <file>assets/dark/cloud-lightning.svg</file>
    <file>assets/dark/cloud-off.svg</file>
    <file>assets/dark/cloud-rain.svg</file>
    <file>assets/dark/cloud-snow.svg</file>
    <file>assets/dark/cloud.svg</file>
    <file>assets/dark/code.svg</file>
    <file>assets/dark/codepen.svg</file>
    <file>assets/dark/codesandbox.svg</file>
    <file>assets/dark/coffee.svg</file>
    <file>assets/dark/columns.svg</file>
    <file>assets/dark/command.svg</file>
    <file>assets/dark/compass.svg</file>
    <file>assets/dark/copy.svg</file>
    <file>assets/dark/corner-down-left.svg</file>
    <file>assets/dark/corner-down-right.svg</file>
    <file>assets/dark/corner-left-down.svg</file>
    <file>assets/dark/corner-left-up.svg</file>
    <file>assets/dark/corner-right-down.svg</file>
    <file>assets/dark/corner-right-up.svg</file>
    <file>assets/dark/corner-up-left.svg</file>
    <file>assets/dark/corner-up-right.svg</file>
    <file>assets/dark/cpu.svg</file>
    <file>assets/dark/credit-card.svg</file>
    <file>assets/dark/crop.svg</file>
    <file>assets/dark/crosshair.svg</file>
    <file>assets/dark/database.svg</file>
    <file>assets/dark/delete.svg</file>
    <file>assets/dark/disc.svg</file>
    <file>assets/dark/divide-circle.svg</file>
    <file>assets/dark/divide-square.svg</file>
    <file>assets/dark/divide.svg</file>
    <file>assets/dark/dollar-sign.svg</file>
    <file>assets/dark/download-cloud.svg</file>
    <file>assets/dark/download.svg</file>
    <file>assets/dark/dribbble.svg</file>
    <file>assets/dark/droplet.svg</file>
    <file>assets/dark/edit-2.svg</file>
    <file>assets/dark/edit-3.svg</file>
    <file>assets/dark/edit.svg</file>
    <file>assets/dark/external-link.svg</file>
    <file>assets/dark/eye-off.svg</file>
    <file>assets/dark/eye.svg</file>
    <file>assets/dark/facebook.svg</file>
    <file>assets/dark/fast-forward.svg</file>
    <file>assets/dark/feather.svg</file>
    <file>assets/dark/figma.svg</file>
    <file>assets/dark/file-minus.svg</file>
    <file>assets/dark/file-plus.svg</file>
    <file>assets/dark/file-text.svg</file>
    <file>assets/dark/file.svg</file>
    <file>assets/dark/film.svg</file>
    <file>assets/dark/filter.svg</file>
    <file>assets/dark/flag.svg</file>
    <file>assets/dark/folder-minus.svg</file>
    <file>assets/dark/folder-plus.svg</file>
    <file>assets/dark/folder.svg</file>
    <file>assets/dark/framer.svg</file>
    <file>assets/dark/frown.svg</file>
    <file>assets/dark/gift.svg</file>
    <file>assets/dark/git-branch.svg</file>
    <file>assets/dark/git-commit.svg</file>
    <file>assets/dark/git-merge.svg</file>
    <file>assets/dark/git-pull-request.svg</file>
    <file>assets/dark/github.svg</file>
    <file>assets/dark/gitlab.svg</file>
    <file>assets/dark/globe.svg</file>
    <file>assets/dark/grid.svg</file>
    <file>assets/dark/hard-drive.svg</file>
    <file>assets/dark/hash.svg</file>
    <file>assets/dark/headphones.svg</file>
    <file>assets/dark/heart.svg</file>
    <file>assets/dark/help-circle.svg</file>
    <file>assets/dark/hexagon.svg</file>
    <file>assets/dark/home.svg</file>
    <file>assets/dark/image.svg</file>
    <file>assets/dark/inbox.svg</file>
    <file>assets/dark/info.svg</file>
    <file>assets/dark/instagram.svg</file>
    <file>assets/dark/italic.svg</file>
    <file>assets/dark/key.svg</file>
    <file>assets/dark/layers.svg</file>
    <file>assets/dark/layout.svg</file>
    <file>assets/dark/life-buoy.svg</file>
    <file>assets/dark/link-2.svg</file>
    <file>assets/dark/link.svg</file>
    <file>assets/dark/linkedin.svg</file>
    <file>assets/dark/list.svg</file>
    <file>assets/dark/loader.svg</file>
    <file>assets/dark/lock.svg</file>
    <file>assets/dark/log-in.svg</file>
    <file>assets/dark/log-out.svg</file>
    <file>assets/dark/mail.svg</file>
    <file>assets/dark/map-pin.svg</file>
    <file>assets/dark/map.svg</file>
    <file>assets/dark/maximize-2.svg</file>
    <file>assets/dark/maximize.svg</file>
    <file>assets/dark/meh.svg</file>
    <file>assets/dark/menu.svg</file>
    <file>assets/dark/message-circle.svg</file>
    <file>assets/dark/message-square.svg</file>
    <file>assets/dark/mic-off.svg</file>
    <file>assets/dark/mic.svg</file>
    <file>assets/dark/minimize-2.svg</file>
    <file>assets/dark/minimize.svg</file>
    <file>assets/dark/minus-circle.svg</file>
    <file>assets/dark/minus-square.svg</file>
    <file>assets/dark/minus.svg</file>
    <file>assets/dark/monitor.svg</file>
    <file>assets/dark/moon.svg</file>
    <file>assets/dark/more-horizontal.svg</file>
    <file>assets/dark/more-vertical.svg</file>
    <file>assets/dark/mouse-pointer.svg</file>
    <file>assets/dark/move.svg</file>
    <file>assets/dark/music.svg</file>
    <file>assets/dark/navigation-2.svg</file>
    <file>assets/dark/navigation.svg</file>
    <file>assets/dark/octagon.svg</file>
    <file>assets/dark/package.svg</file>
    <file>assets/dark/paperclip.svg</file>
    <file>assets/dark/pause-circle.svg</file>
    <file>assets/dark/pause.svg</file>
    <file>assets/dark/pen-tool.svg</file>
    <file>assets/dark/percent.svg</file>
    <file>assets/dark/phone-call.svg</file>
    <file>assets/dark/phone-forwarded.svg</file>
    <file>assets/dark/phone-incoming.svg</file>
    <file>assets/dark/phone-missed.svg</file>
    <file>assets/dark/phone-off.svg</file>
    <file>assets/dark/phone-outgoing.svg</file>
    <file>assets/dark/phone.svg</file>
    <file>assets/dark/pie-chart.svg</file>
    <file>assets/dark/play-circle.svg</file>
    <file>assets/dark/play.svg</file>
    <file>assets/dark/plus-circle.svg</file>
    <file>assets/dark/plus-square.svg</file>
    <file>assets/dark/plus.svg</file>
    <file>assets/dark/pocket.svg</file>
    <file>assets/dark/power.svg</file>
    <file>assets/dark/printer.svg</file>
    <file>assets/dark/radio.svg</file>
    <file>assets/dark/refresh-ccw.svg</file>
    <file>assets/dark/refresh-cw.svg</file>
    <file>assets/dark/repeat.svg</file>
    <file>assets/dark/rewind.svg</file>
    <file>assets/dark/rotate-ccw.svg</file>
    <file>assets/dark/rotate-cw.svg</file>
    <file>assets/dark/rss.svg</file>
    <file>assets/dark/save.svg</file>
    <file>assets/dark/scissors.svg</file>
    <file>assets/dark/search.svg</file>
    <file>assets/dark/send.svg</file>
    <file>assets/dark/server.svg</file>
    <file>assets/dark/settings.svg</file>
    <file>assets/dark/share-2.svg</file>
    <file>assets/dark/share.svg</file>
    <file>assets/dark/shield-off.svg</file>
    <file>assets/dark/shield.svg</file>
    <file>assets/dark/shopping-bag.svg</file>
    <file>assets/dark/shopping-cart.svg</file>
    <file>assets/dark/shuffle.svg</file>
    <file>assets/dark/sidebar.svg</file>
    <file>assets/dark/skip-back.svg</file>
    <file>assets/dark/skip-forward.svg</file>
    <file>assets/dark/slack.svg</file>
    <file>assets/dark/slash.svg</file>
    <file>assets/dark/sliders.svg</file>
    <file>assets/dark/smartphone.svg</file>
    <file>assets/dark/smile.svg</file>
    <file>assets/dark/speaker.svg</file>
    <file>assets/dark/square.svg</file>
    <file>assets/dark/star.svg</file>
    <file>assets/dark/stop-circle.svg</file>
    <file>assets/dark/sun.svg</file>
    <file>assets/dark/sunrise.svg</file>
    <file>assets/dark/sunset.svg</file>
    <file>assets/dark/table.svg</file>
    <file>assets/dark/tablet.svg</file>
    <file>assets/dark/tag.svg</file>
    <file>assets/dark/target.svg</file>
    <file>assets/dark/terminal.svg</file>
    <file>assets/dark/thermometer.svg</file>
    <file>assets/dark/thumbs-down.svg</file>
    <file>assets/dark/thumbs-up.svg</file>
    <file>assets/dark/toggle-left.svg</file>
    <file>assets/dark/toggle-right.svg</file>
    <file>assets/dark/tool.svg</file>
    <file>assets/dark/trash-2.svg</file>
    <file>assets/dark/trash.svg</file>
    <file>assets/dark/trello.svg</file>
    <file>assets/dark/trending-down.svg</file>
    <file>assets/dark/trending-up.svg</file>
    <file>assets/dark/triangle.svg</file>
    <file>assets/dark/truck.svg</file>
    <file>assets/dark/tv.svg</file>
    <file>assets/dark/twitch.svg</file>
    <file>assets/dark/twitter.svg</file>
    <file>assets/dark/type.svg</file>
    <file>assets/dark/umbrella.svg</file>
    <file>assets/dark/underline.svg</file>
    <file>assets/dark/unlock.svg</file>
    <file>assets/dark/upload-cloud.svg</file>
    <file>assets/dark/upload.svg</file>
    <file>assets/dark/user-check.svg</file>
    <file>assets/dark/user-minus.svg</file>
    <file>assets/dark/user-plus.svg</file>
    <file>assets/dark/user-x.svg</file>
    <file>assets/dark/user.svg</file>
    <file>assets/dark/users.svg</file>
    <file>assets/dark/video-off.svg</file>
    <file>assets/dark/video.svg</file>
    <file>assets/dark/voicemail.svg</file>
    <file>assets/dark/volume-1.svg</file>
    <file>assets/dark/volume-2.svg</file>
    <file>assets/dark/volume-x.svg</file>
    <file>assets/dark/volume.svg</file>
    <file>assets/dark/watch.svg</file>
    <file>assets/dark/wifi-off.svg</file>
    <file>assets/dark/wifi.svg</file>
    <file>assets/dark/wind.svg</file>
    <file>assets/dark/x-circle.svg</file>
    <file>assets/dark/x-octagon.svg</file>
    <file>assets/dark/x-square.svg</file>
    <file>assets/dark/x.svg</file>
    <file>assets/dark/youtube.svg</file>
    <file>assets/dark/zap-off.svg</file>
    <file>assets/dark/zap.svg</file>
    <file>assets/dark/zoom-in.svg</file>
    <file>assets/dark/zoom-out.svg</file>
  </qresource>
  <qresource prefix="Theme">
    <file>theme/MaterialDark.qss</file>
  </qresource>
  <qresource prefix="iconsLight">
    <file>assets/light/Custom_x.svg</file>
    <file>assets/light/activity.svg</file>
    <file>assets/light/airplay.svg</file>
    <file>assets/light/alert-circle.svg</file>
    <file>assets/light/alert-octagon.svg</file>
    <file>assets/light/alert-triangle.svg</file>
    <file>assets/light/align-center.svg</file>
    <file>assets/light/align-justify.svg</file>
    <file>assets/light/align-left.svg</file>
    <file>assets/light/align-right.svg</file>
    <file>assets/light/anchor.svg</file>
    <file>assets/light/aperture.svg</file>
    <file>assets/light/archive.svg</file>
    <file>assets/light/arrow-down-circle.svg</file>
    <file>assets/light/arrow-down-left.svg</file>
    <file>assets/light/arrow-down-right.svg</file>
    <file>assets/light/arrow-down.svg</file>
    <file>assets/light/arrow-left-circle.svg</file>
    <file>assets/light/arrow-left.svg</file>
    <file>assets/light/arrow-right-circle.svg</file>
    <file>assets/light/arrow-right.svg</file>
    <file>assets/light/arrow-up-circle.svg</file>
    <file>assets/light/arrow-up-left.svg</file>
    <file>assets/light/arrow-up-right.svg</file>
    <file>assets/light/arrow-up.svg</file>
    <file>assets/light/at-sign.svg</file>
    <file>assets/light/award.svg</file>
    <file>assets/light/bar-chart-2.svg</file>
    <file>assets/light/bar-chart.svg</file>
    <file>assets/light/battery-charging.svg</file>
    <file>assets/light/battery.svg</file>
    <file>assets/light/bell-off.svg</file>
    <file>assets/light/bell.svg</file>
    <file>assets/light/bluetooth.svg</file>
    <file>assets/light/bold.svg</file>
    <file>assets/light/book-open.svg</file>
    <file>assets/light/book.svg</file>
    <file>assets/light/bookmark.svg</file>
    <file>assets/light/box.svg</file>
    <file>assets/light/briefcase.svg</file>
    <file>assets/light/calendar.svg</file>
    <file>assets/light/camera-off.svg</file>
    <file>assets/light/camera.svg</file>
    <file>assets/light/cast.svg</file>
    <file>assets/light/check-circle.svg</file>
    <file>assets/light/check-square.svg</file>
    <file>assets/light/check.svg</file>
    <file>assets/light/chevron-down.svg</file>
    <file>assets/light/chevron-left.svg</file>
    <file>assets/light/chevron-right.svg</file>
    <file>assets/light/chevron-up.svg</file>
    <file>assets/light/chevrons-down.svg</file>
    <file>assets/light/chevrons-left.svg</file>
    <file>assets/light/chevrons-right.svg</file>
    <file>assets/light/chevrons-up.svg</file>
    <file>assets/light/chrome.svg</file>
    <file>assets/light/circle.svg</file>
    <file>assets/light/clipboard.svg</file>
    <file>assets/light/clock.svg</file>
    <file>assets/light/cloud-drizzle.svg</file>
    <file>assets/light/cloud-lightning.svg</file>
    <file>assets/light/cloud-off.svg</file>
    <file>assets/light/cloud-rain.svg</file>
    <file>assets/light/cloud-snow.svg</file>
    <file>assets/light/cloud.svg</file>
    <file>assets/light/code.svg</file>
    <file>assets/light/codepen.svg</file>
    <file>assets/light/codesandbox.svg</file>
    <file>assets/light/coffee.svg</file>
    <file>assets/light/columns.svg</file>
    <file>assets/light/command.svg</file>
    <file>assets/light/compass.svg</file>
    <file>assets/light/copy.svg</file>
    <file>assets/light/corner-down-left.svg</file>
    <file>assets/light/corner-down-right.svg</file>
    <file>assets/light/corner-left-down.svg</file>
    <file>assets/light/corner-left-up.svg</file>
    <file>assets/light/corner-right-down.svg</file>
    <file>assets/light/corner-right-up.svg</file>
    <file>assets/light/corner-up-left.svg</file>
    <file>assets/light/corner-up-right.svg</file>
    <file>assets/light/cpu.svg</file>
    <file>assets/light/credit-card.svg</file>
    <file>assets/light/crop.svg</file>
    <file>assets/light/crosshair.svg</file>
    <file>assets/light/database.svg</file>
    <file>assets/light/delete.svg</file>
    <file>assets/light/disc.svg</file>
    <file>assets/light/divide-circle.svg</file>
    <file>assets/light/divide-square.svg</file>
    <file>assets/light/divide.svg</file>
    <file>assets/light/dollar-sign.svg</file>
    <file>assets/light/download-cloud.svg</file>
    <file>assets/light/download.svg</file>
    <file>assets/light/dribbble.svg</file>
    <file>assets/light/droplet.svg</file>
    <file>assets/light/edit-2.svg</file>
    <file>assets/light/edit-3.svg</file>
    <file>assets/light/edit.svg</file>
    <file>assets/light/external-link.svg</file>
    <file>assets/light/eye-off.svg</file>
    <file>assets/light/eye.svg</file>
    <file>assets/light/facebook.svg</file>
    <file>assets/light/fast-forward.svg</file>
    <file>assets/light/feather.svg</file>
    <file>assets/light/figma.svg</file>
    <file>assets/light/file-minus.svg</file>
    <file>assets/light/file-plus.svg</file>
    <file>assets/light/file-text.svg</file>
    <file>assets/light/file.svg</file>
    <file>assets/light/film.svg</file>
    <file>assets/light/filter.svg</file>
    <file>assets/light/flag.svg</file>
    <file>assets/light/folder-minus.svg</file>
    <file>assets/light/folder-plus.svg</file>
    <file>assets/light/folder.svg</file>
    <file>assets/light/framer.svg</file>
    <file>assets/light/frown.svg</file>
    <file>assets/light/gift.svg</file>
    <file>assets/light/git-branch.svg</file>
    <file>assets/light/git-commit.svg</file>
    <file>assets/light/git-merge.svg</file>
    <file>assets/light/git-pull-request.svg</file>
    <file>assets/light/github.svg</file>
    <file>assets/light/gitlab.svg</file>
    <file>assets/light/globe.svg</file>
    <file>assets/light/grid.svg</file>
    <file>assets/light/hard-drive.svg</file>
    <file>assets/light/hash.svg</file>
    <file>assets/light/headphones.svg</file>
    <file>assets/light/heart.svg</file>
    <file>assets/light/help-circle.svg</file>
    <file>assets/light/hexagon.svg</file>
    <file>assets/light/home.svg</file>
    <file>assets/light/image.svg</file>
    <file>assets/light/inbox.svg</file>
    <file>assets/light/info.svg</file>
    <file>assets/light/instagram.svg</file>
    <file>assets/light/italic.svg</file>
    <file>assets/light/key.svg</file>
    <file>assets/light/layers.svg</file>
    <file>assets/light/layout.svg</file>
    <file>assets/light/life-buoy.svg</file>
    <file>assets/light/link-2.svg</file>
    <file>assets/light/link.svg</file>
    <file>assets/light/linkedin.svg</file>
    <file>assets/light/list.svg</file>
    <file>assets/light/loader.svg</file>
    <file>assets/light/lock.svg</file>
    <file>assets/light/log-in.svg</file>
    <file>assets/light/log-out.svg</file>
    <file>assets/light/mail.svg</file>
    <file>assets/light/map-pin.svg</file>
    <file>assets/light/map.svg</file>
    <file>assets/light/maximize-2.svg</file>
    <file>assets/light/maximize.svg</file>
    <file>assets/light/meh.svg</file>
    <file>assets/light/menu.svg</file>
    <file>assets/light/message-circle.svg</file>
    <file>assets/light/message-square.svg</file>
    <file>assets/light/mic-off.svg</file>
    <file>assets/light/mic.svg</file>
    <file>assets/light/minimize-2.svg</file>
    <file>assets/light/minimize.svg</file>
    <file>assets/light/minus-circle.svg</file>
    <file>assets/light/minus-square.svg</file>
    <file>assets/light/minus.svg</file>
    <file>assets/light/monitor.svg</file>
    <file>assets/light/moon.svg</file>
    <file>assets/light/more-horizontal.svg</file>
    <file>assets/light/more-vertical.svg</file>
    <file>assets/light/mouse-pointer.svg</file>
    <file>assets/light/move.svg</file>
    <file>assets/light/music.svg</file>
    <file>assets/light/navigation-2.svg</file>
    <file>assets/light/navigation.svg</file>
    <file>assets/light/octagon.svg</file>
    <file>assets/light/package.svg</file>
    <file>assets/light/paperclip.svg</file>
    <file>assets/light/pause-circle.svg</file>
    <file>assets/light/pause.svg</file>
    <file>assets/light/pen-tool.svg</file>
    <file>assets/light/percent.svg</file>
    <file>assets/light/phone-call.svg</file>
    <file>assets/light/phone-forwarded.svg</file>
    <file>assets/light/phone-incoming.svg</file>
    <file>assets/light/phone-missed.svg</file>
    <file>assets/light/phone-off.svg</file>
    <file>assets/light/phone-outgoing.svg</file>
    <file>assets/light/phone.svg</file>
    <file>assets/light/pie-chart.svg</file>
    <file>assets/light/play-circle.svg</file>
    <file>assets/light/play.svg</file>
    <file>assets/light/plus-circle.svg</file>
    <file>assets/light/plus-square.svg</file>
    <file>assets/light/plus.svg</file>
    <file>assets/light/pocket.svg</file>
    <file>assets/light/power.svg</file>
    <file>assets/light/printer.svg</file>
    <file>assets/light/radio.svg</file>
    <file>assets/light/refresh-ccw.svg</file>
    <file>assets/light/refresh-cw.svg</file>
    <file>assets/light/repeat.svg</file>
    <file>assets/light/rewind.svg</file>
    <file>assets/light/rotate-ccw.svg</file>
    <file>assets/light/rotate-cw.svg</file>
    <file>assets/light/rss.svg</file>
    <file>assets/light/save.svg</file>
    <file>assets/light/scissors.svg</file>
    <file>assets/light/search.svg</file>
    <file>assets/light/send.svg</file>
    <file>assets/light/server.svg</file>
    <file>assets/light/settings.svg</file>
    <file>assets/light/share-2.svg</file>
    <file>assets/light/share.svg</file>
    <file>assets/light/shield-off.svg</file>
    <file>assets/light/shield.svg</file>
    <file>assets/light/shopping-bag.svg</file>
    <file>assets/light/shopping-cart.svg</file>
    <file>assets/light/shuffle.svg</file>
    <file>assets/light/sidebar.svg</file>
    <file>assets/light/skip-back.svg</file>
    <file>assets/light/skip-forward.svg</file>
    <file>assets/light/slack.svg</file>
    <file>assets/light/slash.svg</file>
    <file>assets/light/sliders.svg</file>
    <file>assets/light/smartphone.svg</file>
    <file>assets/light/smile.svg</file>
    <file>assets/light/speaker.svg</file>
    <file>assets/light/square.svg</file>
    <file>assets/light/star.svg</file>
    <file>assets/light/stop-circle.svg</file>
    <file>assets/light/sun.svg</file>
    <file>assets/light/sunrise.svg</file>
    <file>assets/light/sunset.svg</file>
    <file>assets/light/table.svg</file>
    <file>assets/light/tablet.svg</file>
    <file>assets/light/tag.svg</file>
    <file>assets/light/target.svg</file>
    <file>assets/light/terminal.svg</file>
    <file>assets/light/thermometer.svg</file>
    <file>assets/light/thumbs-down.svg</file>
    <file>assets/light/thumbs-up.svg</file>
    <file>assets/light/toggle-left.svg</file>
    <file>assets/light/toggle-right.svg</file>
    <file>assets/light/tool.svg</file>
    <file>assets/light/trash-2.svg</file>
    <file>assets/light/trash.svg</file>
    <file>assets/light/trello.svg</file>
    <file>assets/light/trending-down.svg</file>
    <file>assets/light/trending-up.svg</file>
    <file>assets/light/triangle.svg</file>
    <file>assets/light/truck.svg</file>
    <file>assets/light/tv.svg</file>
    <file>assets/light/twitch.svg</file>
    <file>assets/light/twitter.svg</file>
    <file>assets/light/type.svg</file>
    <file>assets/light/umbrella.svg</file>
    <file>assets/light/underline.svg</file>
    <file>assets/light/unlock.svg</file>
    <file>assets/light/upload-cloud.svg</file>
    <file>assets/light/upload.svg</file>
    <file>assets/light/user-check.svg</file>
    <file>assets/light/user-minus.svg</file>
    <file>assets/light/user-plus.svg</file>
    <file>assets/light/user-x.svg</file>
    <file>assets/light/user.svg</file>
    <file>assets/light/users.svg</file>
    <file>assets/light/video-off.svg</file>
    <file>assets/light/video.svg</file>
    <file>assets/light/voicemail.svg</file>
    <file>assets/light/volume-1.svg</file>
    <file>assets/light/volume-2.svg</file>
    <file>assets/light/volume-x.svg</file>
    <file>assets/light/volume.svg</file>
    <file>assets/light/watch.svg</file>
    <file>assets/light/wifi-off.svg</file>
    <file>assets/light/wifi.svg</file>
    <file>assets/light/wind.svg</file>
    <file>assets/light/x-circle.svg</file>
    <file>assets/light/x-octagon.svg</file>
    <file>assets/light/x-square.svg</file>
    <file>assets/light/x.svg</file>
    <file>assets/light/youtube.svg</file>
    <file>assets/light/zap-off.svg</file>
    <file>assets/light/zap.svg</file>
    <file>assets/light/zoom-in.svg</file>
    <file>assets/light/zoom-out.svg</file>
  </qresource>
</RCC>
